.header{
    text-align: center;
    font-size: 4rem;
}

.actions{
    text-align: right;
    padding-right: 5%;
}

.actions button{
    background-color: white;
    border: 1px solid  red;
    margin: 5px;
    padding: 10px;
    cursor: pointer;
    color: red;
    font-weight: bold;
    border-radius: 10%;

}

.actions button:hover{
    background-color: red;
    color:white;
    border: none;
}

.panel{
    /* background-color: red; */
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 80% 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 2vw;
    margin: 0;
    padding: 0;
}

.mainNews{
    text-align: center;
    /* background-color: aqua; */
    grid-column-start: 1;
    grid-column-end: 6;
    padding-top: 2%;
}

.sideNews{
    padding-top: 20%;
}

.panelNews{
    height: 38vh;
}

.panelNews1{
    grid-column-start:1 ;
    grid-column-end: 3;
}
.panelNews2{
    grid-column-start:3 ;
    grid-column-end: 5;
}

.panelNews3{
    grid-column-start:5 ;
    grid-column-end: 7;
}


